<?xml version="1.0" encoding="UTF-8"?>
<project name="SoapUI Build" default="testreport" basedir=".">

  <!-- =================== BUILD: Create Directories ====================== -->
  <target name="soapui">
  <exec dir="." executable= "/opt/SmartBear/SoapUI-5.3.0/bin/testrunner.sh">
  <arg line="-j -f '/home/vagrant/Documents/load-test/reports' '/opt/RestAPI-positiveTestSuite.xml'"/>
  </exec>
  </target>
  <target name="testreport" depends="soapui">
  <junitreport todir="/home/vagrant/Documents/load-test/reports">
    
      <fileset dir="/home/vagrant/Documents/load-test/reports">
        <include name="TEST-*.xml"/>
      </fileset>
	  
	  <report todir="/home/vagrant/Documents/load-test/reports/HTML"
	  styledir="ANT">
	  
	  </report>
	  </junitreport>
  </target>

</project>